// google font import
@import url('https://fonts.googleapis.com/css?family=Righteous')

body
  margin: .5rem
  padding: 0
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace

// google font
.righteous
  font-family: 'Righteous', cursive

// media queries
@media (max-width: 440px)
  .form-control.search-input
    max-width: 250px
